<?= $name ?> <?=$rep_name?>様


貴社におかれましてはますますご清祥のことと
お喜び申し上げます。
Welcome-k　サポートデスクです。


ファイルを下記に格納致しましたので、ご連絡させて頂きます。

ダウンロード方法については、下記を参照願います。


【ダウンロード方法】＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

１．上記、URLにアクセスして頂き、ID・PWを入力後、ログインをします。
２．開いた画面の上の段にボタンが表示されており、
　　一番右のダウンロードボタンをクリックしてください。
３．格納されているファイルの一覧が表示されます。
４．ファイル名をクリックし、ダウンロードしてください。
【ファイル名】
<?=$filename?>

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

ご確認の程、よろしくお願いいたします。

（ご注意.1）
検査結果は、ログイン画面に表示された「登録日」から、14日間で自動的にアクセス不可能になりますのでご注意ください。

（ご注意.2）
検査結果を再度、アップロードするには、別途費用がかかりますので、ダウンロードしたデータは保存することをお勧めいたします。
なおID及びパスワードをお忘れの際は下記までご連絡ください。


今後とも、よろしくお願い申し上げます。

<?=$foot?>



